# Set the global logging level
level = trace
escaping.enabled = true

# Configure the console writer with color support
writer = console
writer.format = {level}:{context:pair} - {context:operation} - {message}
writer.theme = ansi

# Optionally, add a file writer for builds
writer2 = file
writer2.file = logs/application.log
writer2.append = false
writer2.format = time={date:yyyy-MM-dd'T'HH:mm:ss.SSSXXX} level={level} pair={context:pair} operation={context:operation} msg="{message}"

writer3 = test files
writer3.path = logs/
writer3.append = false
#writer3.format = time={date:yyyy-MM-dd'T'HH:mm:ss.SSSXXX} level={level} pair={context:pair} operation={context:operation} msg="{message}"
writer3.format={date: HH:mm:ss.SSS} {level|size=5} - {context:source}:pair={context:pair|min-size=17}"{message|indent=4}" operation={context:operation}

writer4 = failures only
writer4.file = logs/failures.log
writer4.append = false
writer4.format={date: HH:mm:ss.SSS} {level|size=5} - {context:source}:pair={context:pair|min-size=10}"{message|indent=4}" operation={context:operation}
